<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>LaquaiLib.Collections</RootNamespace>

    <LangVersion>latest</LangVersion>
    <RollForward>LatestMajor</RollForward>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageDescription>Provides a collection type that combines the properties of a list and a set, guaranteeing uniqueness of contained items while maintaining insertion order.</PackageDescription>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jolaquai/$(AssemblyName)</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\LICENSE;..\README.md;" Pack="True" PackagePath="/" />

      <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
